<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href='./Images/bb_logo(white).png' type="image/png">
<!--    <link rel="stylesheet" href='index.css'>-->
    <link rel="stylesheet" href='https://fontawesome.com/v4.7.0/icon/bars'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Neuton:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=NTR&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

* {
  margin: 0px;
}
.preloader {
  align-items: center;
  background: rgb(0, 0, 0);
  display: flex;
  height: 100vh;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  transition: opacity 0.3s linear;
  width: 100%;
  z-index: 9999;
  pointer-events: none;
}

#homevideo {
  height: auto;
  width: 100%;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

header {
  overflow: hidden;
  height: 100vh;
  width: 100%;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}

#logo {
  position: absolute;
  top: 9%;
  left: 5%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Neuton", serif;
  line-height: 30px;
  margin-bottom: 10px;
}

#logo > a > img {
  width: 70%;
}

#nav {
  width: 90%;
  color: black;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Neuton", serif;
  line-height: 50px;
}

#nav img {
  width: 150px;
  padding-left: 20px;
  padding-top: 10px;
  top: 0%;
}

#nav .header-list {
  flex: 1;
  text-align: right;
}

.header-list ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 15px;
  position: relative;
}

.header-list ul li a {
  color: black;
  font-size: 24px;
  text-decoration: none;
  font-family: "Fredoka One", cursive;
}

.header-list ul li::after {
  content: "";
  height: 2px;
  background: #cd5c5c;
  display: block;
  margin: auto;
  transition: 0.5s;
  width: 0%;
}

.header-list ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 80%;
  color: black;
  position: absolute;
  top: 55%;
  left: 21%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Neuton", serif;
  line-height: 50px;
}

.text-box h1 {
  font-size: 70px;
  font-family: "Neuton", serif;
  letter-spacing: 8px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 26px;
  color: black;
}

.hero-btn {
  border-radius: 5px;
  display: inline-block;
  text-decoration: none;
  color: black;
  border: 2px solid black;
  border-radius: 5px 20px 5px;
  padding: 12px 30px;
  font-size: 35px;
  background: transparent;
  position: relative;
  cursor: pointer;
  width: 20vh;
  letter-spacing: 3px;
  height: 8vh;
  font-family: "Patrick Hand SC", cursive;
}

.hero-btn:hover {
  border: 1px solid #cd5c5c;
  background: #cd5c5c;
  transition: 1s;
  font-weight: 300;
}

#nav .fa {
  display: none;
}

@media only screen and (max-width: 800px) {
  #logo {
    visibility: collapse;
  }
  #homevideo {
    height: auto;
    width: 100%;
  }
  .text-box {
    height: auto;
    width: 50%;
    left: 50%;
    top: 62%;
  }
  .text-box h1 {
    font-size: 200%;
    padding-top: 32px;
  }
  .text-box p {
    font-size: 90%;
  }
  .hero-btn {
    border-radius: 5px;
    border: 2px solid black;
    border-radius: 5px 20px 5px;
    padding: 12px 30px;
    font-size: 200%;
    background: transparent;
    position: relative;
    cursor: pointer;
    width: 20vh;
    letter-spacing: 3px;
    height: 8vh;
  }

  .header-list ul li {
    display: block;
  }

  .header-list {
    position: absolute;
    background: #fa8072;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -210px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  #nav .fa {
    display: block;
    color: #fff;
    float: right;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    padding-bottom: 20px;
  }

  .header-list ul {
    padding: 30px;
  }
}

/*ABOUT*/

.about {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 8%;
}

h1 {
  font-size: 30px;
  font-weight: 600;
}

p {
  color: #777;
  font-size: 20px;
  font-weight: 300;
  padding: 10px;
  line-height: 20px;
}

.about-col {
  transition: transform 1s;
  width: 25%;
  display: inline-block;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
  position: relative;
  background: white;
  margin: 2%;
}

.about-col:hover {
  transform: scale(1.03, 1.03);
}

.image img {
  width: 50%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.about h3 {
  font-family: "Alegreya Sans SC", sans-serif;
}

.about-col p {
  padding: 3px;
  text-align: center;
  padding-top: 10px;
  border-radius: 2.8rem;
  margin: 10px;
  z-index: -1;
  font-family: "NTR", sans-serif;
  font-size: 1.2rem;
}

.heading {
  font-size: 36px;
  font-weight: 600;
  font-family: "Alegreya Sans SC", sans-serif;
}

main {
  background: url(../Images/ug.png);
  z-index: -10;
}

@media screen and (max-width: 540px) {
  .about {
    width: 95%;
    margin: auto;
  }

  .about p {
    padding: 0px;
    margin: 2px;
    font-size: 16px;
  }

  .about-col {
    width: 27%;
  }
}

@media screen and (max-width: 360px) {
  .about {
    width: 95%;
    margin: auto;
  }

  .about p {
    padding: 0px;
    margin: 1.4px;
    font-size: 15px;
    letter-spacing: -0.01rem;
  }

  .about-col {
    width: 28%;
    border-radius: 4px;
    margin: 1.3%;
  }

  .about h3 {
    font-size: 17px;
  }

  .about h1 {
    font-size: 27px;
  }
}

@media screen and (max-width: 400px) {
  .one-line {
    display: none;
  }
}

/* ABOUT ENDS */

/*Volunteer*/
.volunteer {
  background: #f08080;
  font-family: sans-serif;
  padding-bottom: 20px;
}

.volunt {
  /* position: relative; */
  width: 450px;
  margin: 50px auto 0px;
  padding: 10px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 5px;
}

.vol span .vol-i {
  display: flex;
  align-items: center;
}

.vol {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 10px;
  color: #fff;
  margin: 5px 0;
  transition: 0.5s;
  justify-content: left;
}

.vol:nth-child(1) {
  background: rgba(255, 255, 255, 0.6);
}

.vol:nth-child(2) {
  background: rgba(255, 255, 255, 0.4);
}

.vol:nth-child(3) {
  background: rgba(255, 255, 255, 0.2);
}

.vol span:nth-child(1) {
  width: 30px;
}

.vol span:nth-child(2) {
  width: 150px;
}

.vol span:nth-child(3) {
  width: 150px;
  font-size: 15x;
}

.vol span:nth-child(4) {
  width: 70px;
}

.vol:hover {
  transform: scale(1.06);
  background: #ffb6c1;
}

@media screen and (max-width: 510px) {
  .volunt {
    /* position: relative; */
    width: 400px;
    margin: 40px auto 0px;
    padding: 10px;
    border-radius: 5px;
  }

  .vol {
    padding: 7px;
    margin: 5px 0;
    font-size: 16px;
  }

  .line {
    display: none;
  }

  .content .volunteer {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  .content .volunteer {
    font-size: 16px;
  }

  .line {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .volunt {
    width: 300px;
    padding: 10px auto;
  }

  .vol {
    padding: 5px;
    margin: 4px 0;
    font-size: 14px;
  }

  .content {
    font-size: 15px;
  }
}

@media screen and (max-width: 320px) {
  .volunt {
    width: 270px;
    padding: 10px auto;
  }

  .vol {
    padding: 4px;
    margin: 4px 0;
    font-size: 13.5px;
  }

  .title-head {
    font-size: 28px;
  }
}

.title-head {
  font-family: "Alegreya Sans SC", sans-serif;

  * {
    margin: 0px;
    padding: 0px;
  }

  header {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(14, 23, 61, 0.7), rgb(59, 75, 85)),
      url(./Images/header.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
  }

  nav {
    display: flex;
    padding: 2%, 6%;
    justify-content: space-between;
  }

  nav img {
    width: 200px;
    padding-left: 20px;
    padding-top: 10px;
  }

  .nav .header-list {
    flex: 1;
    text-align: right;
  }

  .header-list ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 15px;
    position: relative;
  }

  .header-list ul li a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    font-family: "Fredoka One", cursive;
  }

  .header-list ul li::after {
    content: "";
    height: 2px;
    background: #cd5c5c;
    display: block;
    margin: auto;
    transition: 0.5s;
    width: 0%;
  }

  .header-list ul li:hover::after {
    width: 100%;
  }

  .text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Neuton", serif;
    line-height: 50px;
  }

  .text-box h1 {
    font-size: 70px;
    font-family: "Neuton", serif;
    letter-spacing: 8px;
  }

  .text-box p {
    margin: 10px 0 40px;
    font-size: 26px;
    color: #fff;
  }

  .hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 30px;
    font-size: 25px;
    background: transparent;
    position: relative;
    cursor: pointer;
    width: 20vh;
    letter-spacing: 3px;
    height: 8vh;
    font-family: "Patrick Hand SC", cursive;
  }

  .hero-btn:hover {
    border: 1px solid #cd5c5c;
    background: #cd5c5c;
    transition: 1s;
  }

  nav .fa {
    display: none;
  }

  @media (max-width: 700px) {
    .text-box h1 {
      font-size: 30px;
      padding-top: 32px;
    }
    nav img {
      width: 140px;
      padding-left: 20px;
      padding-top: 0px;
      padding-bottom: 200px;
      margin-bottom: 14px;
    }
    .header-list ul li {
      display: block;
    }
    .header-list {
      position: absolute;
      background: #fa8072;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -210px;
      text-align: left;
      z-index: 2;
      transition: 1s;
    }
    nav .fa {
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
      padding-bottom: 20px;
    }
    .header-list ul {
      padding: 30px;
    }
  }
  /*ABOUT*/

  .about {
    width:98%;
    margin: auto;
    text-align: center;
    padding-top: 8%;
  }

  h1 {
    font-size: 30px;
    font-weight: 600;
  }

  p {
    color: #777;
    font-size: 20px;
    font-weight: 300;
    padding: 10px;
    line-height: 20px;
  }

  .about-col {
    transition: transform 1s;
    width: 25%;
    display: inline-block;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    position: relative;
    background: white;
    margin: 2%;
  }
  

  .about-col:hover {
    transform: scale(1.03, 1.03);
  }

  .image img {
    width: 50%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }

  .about h3 {
    font-family: "Alegreya Sans SC", sans-serif;
  }

  .about-col p {
    padding: 3px;
    text-align: center;
    padding-top: 10px;
    border-radius: 2.8rem;
    margin: 10px;
    z-index: -1;
    font-family: "NTR", sans-serif;
    font-size: 1.2rem;
  }

  .heading {
    font-size: 36px;
    font-weight: 600;
    font-family: "Alegreya Sans SC", sans-serif;
  }

  main {
    background: url(../Images/ug.png);
    z-index: -10;
  }

  @media screen and (max-width: 540px) {
    .about {
      width: 95%;
      margin: auto;
    }
    .about p {
      padding: 0px;
      margin: 2px;
      font-size: 16px;
    }
    .about-col {
      width: 27%;
    }
  }

  @media screen and (max-width: 360px) {
    .about {
      width: 95%;
      margin: auto;
    }
    .about p {
      padding: 0px;
      margin: 1.4px;
      font-size: 15px;
      letter-spacing: -0.01rem;
    }
    .about-col {
      width: 28%;
      border-radius: 4px;
      margin: 1.3%;
    }
    .about h3 {
      font-size: 17px;
    }
    .about h1 {
      font-size: 27px;
    }
  }

  @media screen and (max-width: 400px) {
    .one-line {
      display: none;
    }
  }
  /* ABOUT ENDS */
  /*Volunteer*/

  .volunteer {
    background: #f08080;
    font-family: sans-serif;
    padding-bottom: 20px;
  }

  .volunt {
    /* position: relative; */
    width: 450px;
    margin: 50px auto 0px;
    padding: 10px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border-radius: 5px;
  }
}

html {
  scroll-behavior: smooth;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgba(255, 68, 68, 0.877);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50px;
  font-size: 18px;
}
#myBtn:hover {
  background-color: black;
}
/*Footer*/
.sec {
  border-top-left-radius: 40px;
  background: black;
  margin-top: 2%;
  color: #ffb6c1;
  height: 200px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.footer-head {
  display: flex;
  justify-content: space-around;
  padding-top: 4vh;
}

.bout p {
  font-size: 18px;
  color: white;
  font-weight: 100;
}
.bout {
  position: relative;
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
  padding-top: 1vh;
}

.head {
  padding-left: 20px;
  font-family: "Alegreya Sans SC", sans-serif;
  font-size: 40px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.head:hover {
  color: white;
}
.sci li {
  float: right;
  text-decoration: none;
  list-style: none;
  padding-right: 40px;
  font-size: 30px;
}

.socials {
  display: flex;
  align-items: center;
}

.sci li a {
  color: white;
}

.sci li a:hover {
  transition: 1s;
  box-shadow: inset-1px -1px 2px rgba(0, 0, 0, 0.2),
    2px 24px 10px rgba(0, 0, 0, 0.1);
}
.sci li i {
  transition: 0.5s;
}
.sci li i:hover {
  transform: rotate(0deg) skew(0deg) translate(0, -20px);
}
.sci li:nth-child(1) a:hover {
  color: #3b5998;
  transform: translateY(-20%);
}

.sci li:nth-child(2) a:hover {
  color: rgba(188, 42, 141);
  transform: translateY(-20px);
}

.sci li:nth-child(3) a:hover {
  color: #f0e68c;
  transform: translateY(-20px);
}

@media screen and (max-width: 500px) {
  .head {
    padding-left: 15px;
    font-size: 30px;
    font-weight: 550;
  }

  .sci li {
    padding-right: 15px;
    font-size: 25px;
  }
}

@media screen and (max-width: 360px) {
  .head {
    padding-left: 7px;
    font-size: 25px;
  }

  .sci li {
    padding-right: 7px;
    font-size: 20px;
  }

  .bout p {
    font-size: 18px;
  }

  .bout {
    padding-left: 2px;
    padding-right: 2px;
  }
}

.vol span .vol-i {
  display: flex;
  align-items: center;
}

.vol {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 10px;
  color: #fff;
  margin: 5px 0;
  transition: 0.5s;
  justify-content: left;
}

.vol:nth-child(1) {
  background: rgba(255, 255, 255, 0.6);
}

.vol:nth-child(2) {
  background: rgba(255, 255, 255, 0.4);
}

.vol:nth-child(3) {
  background: rgba(255, 255, 255, 0.2);
}

.vol span:nth-child(1) {
  width: 30px;
}

.vol span:nth-child(2) {
  width: 150px;
}

.vol span:nth-child(3) {
  width: 150px;
  font-size: 15x;
}

.vol span:nth-child(4) {
  width: 70px;
}

.vol:hover {
  transform: scale(1.06);
  background: #ffb6c1;
}

@media screen and (max-width: 510px) {
  .volunt {
    /* position: relative; */
    width: 400px;
    margin: 40px auto 0px;
    padding: 10px;
    border-radius: 5px;
  }
  .vol {
    padding: 7px;
    margin: 5px 0;
    font-size: 16px;
  }
  .line {
    display: none;
  }
  .content .volunteer {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  .content .volunteer {
    font-size: 16px;
  }
  .line {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .volunt {
    width: 300px;
    padding: 10px auto;
  }
  .vol {
    padding: 5px;
    margin: 4px 0;
    font-size: 14px;
  }
  .content {
    font-size: 15px;
  }
}

@media screen and (max-width: 320px) {
  .volunt {
    width: 270px;
    padding: 10px auto;
  }
  .vol {
    padding: 4px;
    margin: 4px 0;
    font-size: 13.5px;
  }
  .title-head {
    font-size: 28px;
  }
}

.title-head {
  font-family: "Alegreya Sans SC", sans-serif;
  background: white;
  padding-top: 5%;
  text-align: center;
  font-size: 30px;
}

.content {
  background: white;
  height: 100px;
  padding-bottom: 10px;
  padding-top: 20px;
  text-align: center;
}
/*Footer*/

footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: 200%;
  width: 100%;
  padding-top: none;
  color: #fff;
  /*padding: 5px 0px 5px 0px;*/
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
  font-family: "Raleway", sans-serif;
  color: rgb(207, 205, 205);
}

.footer-content p {
  max-width: fit-content;
  margin: 0px 0px 0px 0px;
  margin-top: -10px;
  margin-bottom: 20px;
  line-height: 28px;
  font-size: 20px;
  color: #999999;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.footer-bottom {
  background: #000;
  width: 100vw;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}

.footer-bottom p {
  float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom p a {
  color: #44bae8;
  font-size: 16px;
  text-decoration: none;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

.footer-menu {
  float: right;
}

.footer-menu ul {
  display: flex;
}

.footer-menu ul li {
  padding-right: 10px;
  display: block;
}

.footer-menu ul li a {
  color: #cfd2d6;
  text-decoration: none;
}

.footer-menu ul li a:hover {
  color: #27bcda;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.sci li {
  float: right;
  text-decoration: none;
  list-style: none;
  padding-right: 40px;
  font-size: 30px;
}

.socials {
  display: flex;
  align-items: center;
  padding-bottom: 2rem;
}

.sci li a {
  color: white;
}

.sci li a:hover {
  transform: translateY(-20px);
  box-shadow: inset-1px -1px 2px rgba(0, 0, 0, 0.2),
    2px 24px 10px rgba(0, 0, 0, 0.1);
}

.sci li:nth-child(1) a:hover {
  color: #3b5998;
  transform: translateY(-20px);
}

.sci li:nth-child(2) a:hover {
  color: rgba(188, 42, 141);
  transform: translateY(-20px);
}

.sci li:nth-child(3) a:hover {
  color: #f0e68c;
  transform: translateY(-20px);
}

.siteFooterBar {
  position: absolute;
  bottom: 0;
  padding-top: 10px;
  width: 100%;
  box-shadow: 0px 0px 25px rgb(12, 12, 12);
  height: 20px;
  color: #9b9b9b;
  background: #070707;
}

.content1 {
  display: contents;
  margin: 0px auto;
  text-align: center;
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  width: 250px;
}
.content1 .foot {
  margin-top: -7px;
}

@media (max-width: 500px) {
  .footer-menu ul {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .sci li {
    padding-right: 15px;
    font-size: 25px;
  }
}

@media screen and (max-width: 360px) {
  .sci li {
    padding-right: 7px;
    font-size: 20px;
  }
}
/*REVIEW*/
.row-customer {
  max-width: 1140px;
  margin: 0 auto 0 auto;
}
.row-customer:before,
.row-customer:after {
  content: "";
  display: table;
}
.row-customer:after {
  clear: both;
}
.row-customer h2 {
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  line-height: 60px;
  font-family: "Alegreya Sans SC", sans-serif;
  font-size: 36px;
  font-weight: 500;
}

.col-customer {
  display: block;
  float: left;
  margin: 1% 0 1% 1.6%;
}
.col-customer:first-child {
  margin-left: 0;
}
@media only screen and (max-width: 480px) {
  .col-customer {
    /*margin: 1% 0 1% 0%; */
    margin: 0;
  }
}

.customer-box p {
  font-size: 90%;
  line-height: 145%;
  text-align: center;
}

.span-1-of-3-customer {
  width: 30%;
}
.span-3-of-3-customer {
  width: 100%;
}
.span-2-of-3-customer {
  width: 66.13%;
}
@media only screen and (max-width: 480px) {
  .span-1-of-3-customer {
    width: 100%;
  }
}
.customer-box {
  padding: 1%;
}

.customer img {
  float: left;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  margin: 10px;
}
.customer p {
  float: left;
  margin-top: 15px;
  margin-left: 10px;
  font-size: large;
  color: #ffb6c1;
}

.customer-text-box {
  line-height: 145%;
  margin-bottom: 20px;
  font-size: 90%;
  margin-right: 15px;
  margin-top: 70px;
  margin: 70px 10px 20px 10px;
  font-style: italic;
  font-size: 16px;
}
.customer-text-box:before {
  content: "\02EE";
  display: block;
  font-size: 500%;
}
.customer-review {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(Images/review-background.jpg);
  height: 100vh;
  background-position: center;
  background-size: cover;
  color: #fff;
  background-attachment: fixed;
  clear: both;
  padding: 75px 0px;
  margin: 0px;
}

</style>
<title>BLOOD BUDDY</title>
<div class="preloader">
    <img src="pre-loader.svg" alt="spinner">
</div>

<body>
    <!--Scroll to top button-->
    <button onclick="topFunction()" id="myBtn" class="fas fa-arrow-up"></button>
    <!-- Home Page -->
    <header>
        <video autoplay muted loop plays-inline id="homevideo">
            <source src="./video/homevideo1.mp4" type="video/mp4">
        </video>
        <div id="logo"> <a href="index.html"><img src="./Images/bb_logo(white).png"></a>
        </div>
        <div id="nav">
            <div class="header-list" id="headerl">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a class="scroll" href="#about-us">About Us</a></li>
                    <li><a class="scroll" href="#vol-sect">Volunteer</a></li>
                    <li><a href="donate.html" target="_blank">Donate</a></li>
                    <li><a href="help.html" target="_blank">Get Help</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </div>
        <div class="text-box">
            <h1> Start </h1>
            <h1>Saving Lives </h1>
            <p>Become a donor or request for blood And help save lives</p>
            <a href='Register.html' class="hero-btn" target="_blank">Register</a>
        </div>
    </header>

    <!--ABOUT US -->

    <main>
        <section id="about-us">
            <div class="about">
                <h1 class="heading">What is this all about ?</h1> <br>
                <p class="head-des" class="text">We solve the problem of blood emergencies by connecting <span
                        class="one-line"><br></span> blood donors directly with people in blood need. </p>
                <div class="row">
                    <div class="about-col">
                        <div class="image">
                            <img src="./Images/drop.png">
                        </div>
                        <h3>What we do ?</h3>
                        <p>We connect blood donors with recipients, without any intermediary such as blood banks, for an
                            efficient and seamless process.</p>
                    </div>
                    <div class="about-col">
                        <div class="image">
                            <img src="./Images/innovation.png">
                        </div>
                        <br>
                        <h3>Innovative</h3>
                        <p>Blood Buddy is an innovative approach to address global health.We provide <span>immediate
                                access</span> to blood donors.</p>
                    </div>
                    <div class="about-col">
                        <div class="image">
                            <img src="./Images/netwotk.png">
                        </div>
                        <h3>Network</h3>
                        <p>Blood Buddy is one of several community organizations working together as a network that
                            responds to emergencies in an efficient manner.</p>
                    </div>
                    <div class="about-col">
                        <div class="image">
                            <img src="./Images/noti.png">
                        </div>
                        <h3>Get notified</h3>
                        <p>Blood Buddy Connect works with network partners to connect blood donors and recipients
                            through an automated SMS service and a mobile app.</p>
                    </div>
                    <div class="about-col">
                        <div class="image">
                            <img src="./Images/cost.png">
                        </div>
                        <h3>Totally Free</h3>
                        <p>Blood Budyy's ultimate goal is to provide an easy -to-use, easy-to-access, fast, efficient,
                            and reliable way to get life-saving blood, totally <span>Free of cost.</span></p>
                    </div>
                    <div class="about-col">
                        <div class="image">
                            <img src="./Images/save.png">
                        </div>
                        <h3>Save Life</h3>
                        <p>We are a non profit foundation and our main objective is to make sure that everything is done
                            to protect vulnerable persons.<span>Help
                                us by making a gift!</span></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Volunteer Section -->

    <div class="volunteer" section id="vol-sect">
        <div class="title-head">
            <h1 class="title">Our super heroes </h1>
        </div>
        <p class="content">We depend on volunteers! Volunteers make up 96% of our total<span class="line"><br></span>
            workforce and carry on our humanitarian work. Blood donation is healthy,<span class="line"><br></span> our
            volunteers are available 24/7 to help and donate
            blood. Blood banks store blood<span class="line"><br></span> bags but our volunteers are there with you in
            an emergency for a blood transfusion real time.</p>
        <ul class="volunt">
            <li class="vol">
                <span class=" vol-i number">1 </span>
                <span class=" vol-i name">Garvit</span>
                <span class=" vol-i location">Delhi,<br>India</span>
                <span class=" vol-i blood group">O+<i class="fa fa-tint" aria-hidden="true"></i>
                </span>
            </li>
            <li class="vol">
                <span class=" vol-i number">2</span>
                <span class=" vol-i name">Mehere kaur</span>
                <span class=" vol-i location">Ghaziabad,<br>Uttar Pradesh</span>
                <span class=" vol-i blood group">B+<i class="fa fa-tint" aria-hidden="true"></i>
                </span>
            </li>
            <li class="vol">
                <span class=" vol-i number">3</span>
                <span class=" vol-i name">Kenny</span>
                <span class=" vol-i location">Kerela,<br>India</span>
                <span class=" vol-i blood group">AB+<i class="fa fa-tint" aria-hidden="true"></i>
                </span>
            </li>
            <li class="vol">
                <span class=" vol-i number">4</span>
                <span class=" vol-i name">Sarah</span>
                <span class=" vol-i location">Tamil Nadu,<br>India</span>
                <span class=" vol-i blood group">A+<i class="fa fa-tint" aria-hidden="true"></i>
                </span>
            </li>

            <li class="vol">
                <span class=" vol-i number">5</span>
                <span class=" vol-i name">Kenneth</span>
                <span class=" vol-i location">Ayodhya,<br>Uttar Pradesh</span>
                <span class=" vol-i blood group"> O+<i class="fa fa-tint" aria-hidden="true"></i>
                </span>
            </li>

            <li class="vol">
                <span class=" vol-i number">6</span>
                <span class=" vol-i name">Ritika</span>
                <span class=" vol-i location">Ramnagar,<br>Uttarakhand</span>
                <span class=" vol-i blood group">O+<i class="fa fa-tint" aria-hidden="true"></i>
                </span>
            </li>

            <li class="vol">
                <span class=" vol-i number">7</span>
                <span class=" vol-i name">Krish Maurya</span>
                <span class=" vol-i location">Surat,<br>Gujarat</span>
                <span class=" vol-i blood group">O- <i class="fa fa-tint" aria-hidden="true"></i>
                </span>
            </li>

            <li class="vol">
                <span class=" vol-i number">8</span>
                <span class=" vol-i name">Tushkar</span>
                <span class=" vol-i location">Bengaluru,<br>Karnataka</span>
                <span class=" vol-i blood group">AB+<i class="fa fa-tint" aria-hidden="true"></i>
                </span>
            </li>

            <li class="vol">
                <span class=" vol-i number">9</span>
                <span class=" vol-i name">Nitin</span>
                <span class=" vol-i location">Lucknow</span>
                <span class=" vol-i blood group">AB-<i class="fa fa-tint" aria-hidden="true"></i>
                </span>
            </li>

            <li class="vol">
                <span class=" vol-i number">10</span>
                <span class=" vol-i name">Riya</span>
                <span class=" vol-i location">Delhi,<br>India</span>
                <span class=" vol-i blood group">B+<i class="fa fa-tint" aria-hidden="true"></i>
                </span>
            </li>

        </ul>
    </div>
    <!--REVIEW-->
    <section class="customer-review">
        <div class="row-customer">
            <h2>Testimonials<br>See what our users have to say</h2>
        </div>
        <div class="row-customer">
            <div class="col-customer span-1-of-3-customer customer-box">
                <div class="customer-text-box">
                    Blood Buddy is just awesome! I just donated for the first time and it could not have been
                    easier.Blood Buddy is doing a very important work and I'm happy that I could contribute . It's
                    hygienic,safe and convenient, I recommend it to everyone!
                </div>
                <div class="customer">
                    <img src="Images/review-3.PNG" alt="Customer photo">
                    <p>Esha Puri </p>
                </div>
            </div>

            <div class="col-customer span-1-of-3-customer customer-box">
                <div class="customer-text-box">
                    I found Blood Buddy at a time that my mother was in urgent need of blood. Blood Buddy arranged the
                    required amount in no time. It saved us a lot of hassle and worry especially in such a trying
                    time.<br> Thank you Blood Buddy!
                </div>
                <div class="customer">
                    <img src="Images/review-2.PNG" alt="Customer photo">
                    <p>Amit Mangal</p>
                </div>
            </div>
            <div class="col-customer span-1-of-3-customer customer-box">
                <div class="customer-text-box">
                    I have been a part of this organization for quite some time and each time I'm amazed by the seamless
                    and efficient system in place.The importance of timely care especially in the recent times is known
                    and having Blood Buddy takes a load off my mind.
                </div>
                <div class="customer">
                    <img src="Images/review-1.PNG" alt="Customer photo">
                    <p>Dr.Kabir Khatri</p>
                </div>
            </div>
        </div>
    </section>

    <!--FOOTER-->

    <footer>
        <div class="siteFooterBar">
            <div class="content1">
                <div class="foot">2021 © All rights reserved.</div>
            </div>
        </div>
        <div class="footer-content">
            <h3>JOIN OUR CAUSE</h3>
            <p>Donating blood or platelets can be intimidating and even scary. Time to put those hesitations
                and
                fears
                aside. Learn from Blood Buddy and platelet donors how simple and easy it is to roll up a
                sleeve
                and help
                save lives.</p>
            <div class="socials">
                <ul class="sci">
                    <li><a href="https://www.facebook.com/givebloodnhs/" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                    </li>
                    <li><a href="https://www.instagram.com/indiablooddonation/?hl=en" target="_blank"><i
                                class="fab fa-instagram"></i></a></li>
                    <li><a href="http://nbtc.naco.gov.in/" target="_blank"><i class="fas fa-globe"></i></a>
                    </li>
                </ul>
            </div>
        </div>


    </footer>
    <!--Javascript for pre-loader-->

    <script>
        const preloader = document.querySelector('.preloader');
        const fadeEffect = setInterval(() => {
            if (!preloader.style.opacity) {
                preloader.style.opacity = 1;
            }
            if (preloader.style.opacity > 0) {
                preloader.style.opacity -= 1.5;
            } else {
                clearInterval(fadeEffect);
            }
        }, 1500);
        window.addEventListener('load', fadeEffect);
    </script>
    <!--js for scroll to top-->
    <script src="up.js"></script>

    <!--JAVASCRIPT FOR TOGGLE MENU -->
    <script>
        var headerl = document.getElementById("headerl");

        function showMenu() {
            headerl.style.right = "0";
        }

        function hideMenu() {
            headerl.style.right = "-210px";
        }
    </script>


    <!--js for scroll effects-->
    <script src="scroll.js"></script>

</body>

</html>